#Gradle properties
#Fri Sep 15 16:59:44 BRT 2023
quarkusGroupId=io.quarkus
quarkusVersion=3.6.8
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
lombokPluginId=io.freefair.lombok
lombokPluginVersion=8.4
mapstructVersion=1.5.5.Final

#org.gradle.jvmargs=-Xmx4g