#Gradle properties
#Fri Sep 15 16:59:44 BRT 2023
quarkusGroupId=io.quarkus
quarkusArtifactId=io.quarkus
quarkusVersion=3.5.0.CR1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.0.CR1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.5.0.CR1
lombokPluginId=io.freefair.lombok
lombokPluginVersion=8.3
mapstructVersion=1.5.5.Final

org.gradle.jvmargs=-Xmx4g