# Reactive datasource config
quarkus.application.name=ifood-cadastro
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5423/cadastro

# Blocking datasource config
quarkus.datasource.blocking.db-kind=postgresql
quarkus.datasource.blocking.username=root
quarkus.datasource.blocking.password=root
quarkus.datasource.blocking.jdbc.url=jdbc:postgresql://localhost:5423/cadastro
quarkus.datasource.blocking.jdbc=true

# JWT
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5uj1pJt+bJkn3NLQH9eBkqxW/9XFjLKmRcHSJ/5YBltuSMDsLdH8T31J3V67T3VUa/7Qnl1qOu14XH2R/uwQesuuY/RA+MhXgAXCUIgr29/Rx9SsHR9kEpnK7l/KQSIqCSRhgwlIu46hx5K9bR7+K2eO1Njltr8hwYU++sgrDG3vY8Q80leP3FwqdJzVW2co1kbS83epOKnhw/MKirr201/SI5lfPya2AhxyPRSO8OLAIbMd44/I7KeMGNKTf61dtesGeS8+ljIwJr4p+9NYdBB+QVEA19zDIumJWRn3P4YU+kCpTgCxzInLbHjVfTa1mG9HVMimyILsdSs7QOFkJQIDAQAB

# OpenTelemetry
quarkus.otel.exporter.otlp.traces.timeout=30s
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"

# Flyway
quarkus.flyway.blocking.clean-at-start=true
quarkus.flyway.blocking.migrate-at-start=true