quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://localhost:5423/cadastro
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.http.cors=false
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlilZfJr6mh278eF1fkG8Zg3ipX6/YFzMRuoIYu+GW0fvsXRNOwshoYkIsGFSMs7GEsalwkTzwo0QJQ+9h/ZaWeO9x0IANFBpv3ShQoc27RMK+633leAqv8aZhSputJo0+Xhu6QZ5eDNSCSRfD06X8qpDezDGyXf9riIQBjtJwgAOshRU7RrXTt8Kam8iMspV6iRxUTlXwuDeGdX3nu/aQBCX6kyTIA2NxAV+LilK4M4E81V2IF+1wLkboWggaAD5WyG26UONKxo8edKd8Kxpl4KnRQVx9XP4rIbxsR/ytxLIikFHZ2QiHv8DFzxKIVmEdKuLTB1OgZSEyCvWIbipWwIDAQAB